# PaparazziTests

./: build.gradle  settings.gradle
.github/workflows/: build.yml
paparazzi/paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: MergeOutputTask.kt  PaparazziPlugin.kt
paparazzi/paparazzi/src/main/java/app/cash/paparazzi/: HtmlReportWriter.kt  Paparazzi.kt
sample/: build.gradle  build.gradle.kts
sample/src/test/java/app/cash/paparazzi/sample/: HelloComposeTest.kt  KeypadViewTest.kt  KeypadViewTest2.kt  KeypadViewTest7.kt  KeypadViewTest8.kt  KeypadViewTest9.kt  LaunchViewTest.kt  LaunchViewTest3.kt  LaunchViewTest4.kt  TestParameterInjectorTest.kt  WidgetTest.kt
