apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  namespace 'app.cash.paparazzi.sample'

  compileSdk libs.versions.compileSdk.get() as int
  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }
}

dependencies {
  implementation libs.composeUi.material
  testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")

  testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
  testImplementation libs.testParameterInjector
}
